<!DOCTYPE html>
<html>
<head>
  <title>Medizone | Burdwan</title>
  <link rel="stylesheet" type="css" href="index.css">
     <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    h1 {
      margin-top: 0;
      text-align: center;
    }
    .address {
      display: inline-block;
      width: 30%;
      margin-right: 10px;
    }
    .container {
      display: flex;
    }

    .text {
      flex: 1;
      padding: 20px;
    }

    .image {
      flex: 1;
      text-align: right;
      padding: 20px;
    }


    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="doctor.html">Book Appointment</a></li>
        <li><a href="services.html">Treatments</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to MEDIZONE</h1>
    <p>Providing quality healthcare for all your medical needs.</p>
    <!-- <h2> Dr. Arijit Bedi()</h2>
    <img src="6.jpg" height="200">
    <p>Dr. Arijit Bedi is a renowned dentist.
         He specializes in internal medicine and is dedicated to providing personalized care to his patients.
        <br><a href="https://www.facebook.com/bedi1996?mibextid=ZbWKwL">Facebook</a>     
        <a href="https://instagram.com/medizone_a_legacy_of_faith?igshid=NTc4MTIwNjQ2YQ==">Instagram</a></p> -->



        <div class="container">
            <div class="text">
                <h2> Dr. Arijit Bedi(B.D.S, M.D.S)</h2>
                
                <p>Dr. Arijit Bedi is a renowned dentist.
                    Dr. Bedi is known for his exceptional skills and commitment to providing high-quality dental care. He is widely recognized for his expertise in cosmetic dentistry and smile makeovers, helping patients achieve beautiful and confident smiles. Dr. Bedi's compassionate approach and personalized treatment plans have earned his the trust and admiration of his patients, making his one of the most sought-after dentists in the region.
                    <br><a href="https://www.facebook.com/bedi1996?mibextid=ZbWKwL">Facebook</a>     
                    <a href="https://instagram.com/medizone_a_legacy_of_faith?igshid=NTc4MTIwNjQ2YQ==">Instagram</a></p>
            
            </div>
            <div class="image">
                <img src="6.jpg" height="250">
                <img src="7.jpg" height="250">
            </div>
          </div>



   
         <div class="address">
            <h2>Address 1</h2>
            <p><b>Burdwan</b></p>
            <p>No 1 Pakmara lane,<br>Khoshbagan,<br>Burdwan-713101</p>
            <h3>Timings</h3>
            <p>Monday- 7.00pm to 9.00pm<br>Tuesday- 7.00pm to 9.00pm</p>
          </div>
          
          <div class="address">
            <h2>Address 2</h2>
            <p><b>Burdwan</b></p>
            <p>No 1 Pakmara lane,<br>Khoshbagan,<br>Burdwan-713101</p>
            <h3>Timings</h3>
            <p>Monday- 7.00pm to 9.00pm<br>Tuesday- 7.00pm to 9.00pm</p>
          </div>
          
          <div class="address">
            <h2>Address 3</h2>
            <p><b>Burdwan</b></p>
            <p>No 1 Pakmara lane,<br>Khoshbagan,<br>Burdwan-713101</p>
            <h3>Timings</h3>
            <p>Monday- 7.00pm to 9.00pm<br>Tuesday- 7.00pm to 9.00pm</p>
          </div>
    <img src="1.jpg" height="250">
    <img src="2.jpg" height="250">
    <img src="3.jpg" height="250">
    <img src="4.jpg" height="250">
    <img src="5.jpg" height="250">
  </main>

  <footer>
    <p>&copy; 2023 Dr. Arijit Bedi. All rights reserved.</p>
  </footer>
</body>
</html>
